# NP.DependencyInjection

./: .gitignore  README.md
src/: NP.DependencyInjection.csproj  NP.DependencyInjection.nuspec
src/Attributes/: CompositeConstructorAttribute.cs  HasRegisterMethodsAttribute.cs  InjectAttribute.cs  PluginAssemblyAttribute.cs  RegisterBaseAttribute.cs  RegisterMethodAttribute.cs  RegisterTypeAttribute.cs
src/Interfaces/: IContainerBuilder.cs  IDependencyInjectionContainer.cs
